apiVersion: v1
kind: Service
metadata:
  name: distcc-service
spec:
  type: NodePort
  selector:
    app: distcc
  ports:
  - protocol: TCP
    port: 3632       # Puerto dentro del pod
    targetPort: 3632  # Puerto al que se redirige el tráfico
    nodePort: 30001   # Puerto en el nodo EKS (CAMBIADO)